# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps

# Web App Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# VAPID Key for Web Push Notifications
# Generate this in Firebase Console > Project Settings > Cloud Messaging > Web configuration
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key_here

# Server-side Configuration (for API routes)
# Get these from Firebase Console > Project Settings > Service accounts
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"

# Optional: Custom domain for hosting
NEXT_PUBLIC_DOMAIN=your-domain.com

# Optional: Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id
